#home { 
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper { 
        padding: 0;

        .copyright { 
            display: none;
        }
    }
}

.app__header { 
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (max-width: 400px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0.65;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge { 
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;

    .badge-cmp, .tag-cmp { 
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    .tag-cmp { 
        flex-direction: column;
        margin-top: 3rem;
        
        p { 
            width: 100%;
            text-transform: uppercase;
            text-align: center;
        }
    }
    span { 
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }
    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    flex: 0.75;
    margin-left: 1rem;

    div { 
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

        img { 
            width: 65%;
            height: 65%;
        }
    }
    div:nth-child(1) { 
        width: 80px;
        height: 80px;
    }
    div:nth-child(2) { 
        margin: 1.75rem;
        width: 90px;
        height: 90px;
    }
    div:nth-child(3) { 
        width: 50px;
        height: 50px;
    }

    @media screen and (min-width: 2000px) {
        div:nth-child(1) { 
            width: 180px;
            height: 180px;
        }
        div:nth-child(2) { 
            margin: 1.75rem;
            width: 290px;
            height: 290px;
        }
        div:nth-child(3) { 
            width: 150px;
            height: 150px;
        }
    }

    @media screen and (max-width: 1200px) {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}

.app__header-img { 
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
    height: 100%;

    img { 
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }
    .overlay_circle { 
        position: absolute;
        left: 0; right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;

        @media screen and (max-width: 1200px) {
            margin: 2rem 0;
        }
    }
}